bread.crapbread.name=fish-shaped-bread
bread.crapbread.price=1000
beverage.milk.name=banana-milk
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=jirisan-water
beverage.water.price=6000
beverage.water.capacity=300
